@import 'utilities.css';
:root{
  --primary:#208D97;
  --light:#ABB8C7;
  --pure:#D19D76;
  --ternary:#27252A;
  --dark:#020101;
  --secondary:#282F42;
}
body{
  font-family: 'Poppins',sans-serif;
}
html{
  scroll-behavior: smooth;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing:antialiased;
}
header{
  background:  var(--dark);
  clip-path: polygon(0 0,100% 0,100% 100%,70% 93%,0 100%);
}
.container{
  max-width: 1125px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a{
  color: var(--light);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all .3s ease;
}
header nav .left a:hover{
  color: var(--primary);
}
header nav{
  padding: 2rem 0;
}
header nav .branding{
  margin-right: 3rem;
}
.Hacker {
  padding: 3rem 0;
}
.Hacker .left img{
  width:400px;
}
.Hacker .right{
  color: var(--pure);
}
.Hacker .right h6{
  font-size: 1.6rem;
  color:var(--primary);
  margin-bottom: 0.5rem;
}
.Hacker .right h1{
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.Hacker .right h1 span{
  color: var(--primary);
}
.Hacker .right p{
  line-height: 1.9;
  margin-bottom: 2rem;
}
.Hacker .right{
  margin-top: -2rem;
}
section{
  padding: 6rem 0;
}
section .about .about-me-img{
  height:450px;
}
section .about{
  margin-buttom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span{
  color: var(--primary);
}
section.about h3{
  font-size:1rem;
  margin-bottom: 1rem;
  font-weight:400;
}
section.about p{
  font-family: 'Lato',sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 2rem;
}
section.about .social{
  display:flex;
}
section.about .social a{
  background: var(--dark);
  justify-content: center;
  display: flex;
  height: 35px;
  width:35px;
  align-items: center;
  border-radius: 50%;
  transition: all .3s ease;
  webkit-border-radius:50%;
  moz-border-radius:50%;
  ms-border-radius:50%;
  o-border-radius:50%;
  margin-right: 0.6rem;
}
section.about .social a:hover{
  background:var(--primary);
}
section.about .social a img{
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}
.section-heading{
  color:var(--secondary);
  text-align: center;
  margin-buttom: 1rem;
  line-height: 0.9;
}
.section-heading span{
  color: var(--primary);
}
.section-heading +p{
  color:var(--ternary);
  font-family: 'Lato',sans-serif;
  margin-bottom: 1rem;
  text-align: center;
}
section.services{
  background: var(--light);
}
section.services .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 4rem;
  grid-column-gap: 2rem;
}
section.services .card-wrapper .card{
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all .3s ease;
}
section.services .card-wrapper .card img{
  position: absolute;
  top:0rem;
  left:50%;
  transform: translateX(-50%)
  webkit-translate: translateX(-50%);
  moz-transform: translateX(-50%);
  ms-transform: translateX(-50%);
  o-transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
  font-family: 'Lato',sans-serif;
  line-height:1.6;
  color: var(--ternary);
}

section.services .card-wrapper .card:hover{
  background:var(--dark);
}

section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
  color: var(--pure);
}
section.Designer{
  text-align: center;
  color: var(--pure);
  background:linear-gradient (rgba(0,0,0,0.7), rgba(0,0,0,0.7),url(..images/camera.png));
   clip-path: polygon(0 0,100% 0,100% 100%,70% 93%,0 100%);
   padding-bottom: 10rem;
}

section.Designer h1{
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.Designer p{
  margin-bottom: 2rem;
  font-family: 'Lato',sans-serif;
}

section.review .slider .slide img{
  height:100px;
  width:100px;
  border-radius: 50%;
  webkit-border-radius:50%;
  moz-border-radius:50%;
  ms-border-radius:50%;
  o-border-radius:50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.review .slider .slide{
  text-align: center;
  display: flex;
  align-items:center;
  flex-direction: column;
  padding: 0.10rem;
}
section.review .slider .slide p{
  font-family: 'Lato',sans-serif;
  color: var(--ternary);
  margin-buttom: 1rem;
}
section.review .slider .slide span{
  font-size: 1rem;
}
section.review .slider-dots .dots{
  list-style-type: none;
  display: flex!important;
  justify-content: center;
}
section.review .slider-dots{
  margin-top: 3rem;
}

section.review .slider-dots button{
  font-size: 0;
  width: 8px;
  height:5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50%;
  webkit-border-radius:50%;
  moz-border-radius:50%;
  ms-border-radius:50%;
  o-border-radius:50%;
  cursor: pointer;
}
section.review .dots li.slick-active button{
  background:var(--primary);
  width:20px;
}

section.work{
  background:var(--light);
  height: 250px;
}
section.work .card-wrapper{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}
section.work .card-wrapper .card{
  position:relative;
}
section.work .card-wrapper .card .overlay{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all .3s ease;
   -webkit-transition: all .3s ease;
   -moz-transition: all .3s ease;
   -ms-transition:all .3s ease;
   -o-transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
  opacity: 1;
  
}
section.work .card-wrapper .card .overlay a{
  color: var(--secondary);
  text-decoration: none;
}
section.work .card-wrapper .card .overlay img{
  height: 100px;
  width: 100px;
  margin-bottom: auto;
}


section.blogs{
  background:var(--dark);
   clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}
section.blogs .section-heading{
  color: var(--light);
}
section.blogs p{
  color: var(--light);
}
section.blogs .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  grid-gap: 3rem;
}
section.blogs .card-wrapper .card{
  background:var(--pure);
}
section.about .card-wrapper .card .img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blogs .card-wrapper .card .card-content{
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
section.blogs .card-wrapper .card .card-content h1{
  font-size: 1rem;
  font-weight: 600;
}
section.blogs .card-wrapper .card .card-content a{
 color: var(--secondary);
 text-decoration: none;
}
section.blogs .card-wrapper .card .card-content a:hover{
  color: var(--primary);
}
section.blogs .card-wrapper .card .card-content span{
  color: var(--ternary);
  text-size:0.8rem;
}
section.blogs .card-wrapper .card .card-content p{
  font-family: 'Lato',sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-buttom:1rem;
}
section.blogs .card-wrapper .card .card-content a.Read More{
  font-size: 0.8rem;
}


section.contact .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row: 3rem;
}
section.contact .card-wrapper .card{
  text-align: center;
}
section.contact .card-wrapper .card img{
  margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
  font-weight: 400;
  margin-bottom: 2rem
}
section.contact .card-wrapper .card h6{
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 2rem;
}
section.contact .input-wrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  
}

section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;
} 
section.contact .input-wrap-2 input{
  margin-bottom: 2rem;
}
section.contact input{
  padding: 0.5rem;
  border:1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
  padding: 0.5rem;
  border:1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
  outline: none;
}
section.contact .btn-wrapper{
  text-align: center;
  margin-top: 2rem;
}

footer{
  background: var(--dark);
  text-align: center;
  padding:5rem 0;
}
footer .footer-logo{
  margin-bottom: 3rem;
  width: 150px;
}
footer .footer-social a{
  margin-right: 1rem;
}
footer .footer-social{
  margin-bottom: 3rem;
  margin-right: -1rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
}
footer .copyright{
  color: blue;
}